{
  "dependencies": {
    "@babel/preset-react": "^7.8.3",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react_ujs": "^2.6.1"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.1"
  }
}
